<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Find out how the prime interest rate affects you."/>
		<title>What Is the Current Prime Rate and What Does It Mean for You?</title>
	</head>
	<body>
		<header id="header" class="header">
			<div class="header__content">
				<div id="logo" class="header__logo">
					<img src="../images/logo.svg" alt="MoneyWise logo">
				</div>
				<div id="ticker" class="header__ticker"></div>
			</div>
		</header>

		<section class="container">
			<main role="main">
				<article class="article">
					<h1>What Is the Current Prime Rate and What Does It Mean for You?</h1>

					<p>The prime rate is the best interest rate that major banks extend to their borrowers with the best credit. Find out how the prime interest rate affects you.</p>

					<h2>The prime rate explained</h2>

					<p>The prime rate is a key lending rate used to set many variable interest rates, such as the rates on credit cards. The current prime rate is
						<strong>4.75%.</strong>
						After the the Federal Reserve wrapped up its October 2019 meeting by announcing a quarter-point cut in interest rates, major banks lowered the prime by a similar amount, from 5% to 4.75%. America's central bank has made no changes since then, so the prime has held steady at 4.75%. Does it sound like the Fed sets the prime? It doesn't, though that's a common misunderstanding. Changes in the prime are not dictated by the Fed, though the prime rate is closely tied to the federal funds rate. That's the benchmark interest rate that the Fed controls. Each time the central bank gives the federal funds rate a nudge
						<em>in either direction</em>
						the big banks quickly make a matching move with the prime.</p>

					<h2>Why the prime rate moves</h2>

					<p>Federal Reserve officials set their target for the federal funds rate based on how well the economy’s growing, and on the outlook for inflation. Whenever the economy is booming in a way that could heat up inflation, the central bankers raise the federal funds rate to keep spending and prices under control. And the prime lending rate goes up, too. The Fed tends to lower its interest rate where there are trouble signs for the economy, or in times of weak inflation. And that pushes down the prime. So why have the central bankers cut rates three times in 2019, with the stock market mowing down records and the economy still expanding? The Fed says there are "uncertainties," so it's giving the economy some sugar to keep the good times going.</p>

					<h2>What the prime rate means for you</h2>

					<p>If you've got credit cards (and who doesn't?) or a home equity line of credit, better known as a HELOC, you feel the movements in the prime rate most directly. Rates on those products change in lockstep with the prime. In fact, the adjustable rate on a HELOC might be advertised as "prime plus 1%" or "prime plus one," for example. That means the rate on a hypothetical home equity line will slip from 6.5% to 6.25% because the prime has fallen from 5% to 4.75%. You can expect to pay lower interest on your plastic or your HELOC as soon as several weeks after any Fed rate reduction.</p>

					<h2>The prime rate and other loans</h2>

					<p>
						Rates on auto loans, personal loans and some adjustable-rate mortgages also piggyback off the prime. And while fixed mortgage rates don't necessarily follow the lead of the federal funds rate and the prime, they can be influenced by those benchmarks indirectly. Mortgage rates have dropped to the lowest levels in nearly three years as the Fed has cut rates. Timing is crucial when you’re deciding to borrow money. If you’re in the market for a mortgage, an auto loan or a personal loan, you may want to latch onto a lower rate whenever you see one.</p>
				</article>

				<section class="calculator" v-cloak>
					<h2 class="calculator__header">Mortgage Calculator</h2>

					<p>Calculate your monthly mortgage.</p>

					<div id="calculator" class="calculator__widget">
						<div class="calculator__filters">
							<div class="calculator__homeprice calculator__textfield">
								<label for="price">Home Price</label>
								<span class="calculator__input-wrapper  calculator__input-wrapper--currency">
									<input type="number" min="0" id="price" name="price" v-model="price">
								</span>
							</div>
							<div class="calculator__downpayment calculator__textfield">
								<label for="downpayment">Down Payment</label>
								<span class="calculator__input-wrapper  calculator__input-wrapper--currency">
									<input type="number" min="0" id="downpayment" name="downpayment" v-model="downpayment">
								</span>
							</div>
							<fieldset class="calculator__radiogroup">
								<legend class="calculator__radiolegend">Loan Period in Years</legend>
								<input type="radio" id="radio15" name="period" v-model="period" value="15" checked>
								<label for="radio15" class="calculator__radiolabel">15</label>

								<input type="radio" id="radio20" name="period" v-model="period" value="20">
								<label for="radio20" class="calculator__radiolabel">20</label>

								<input type="radio" id="radio25" name="period" v-model="period" value="25">
								<label for="radio25" class="calculator__radiolabel">25</label>

								<input type="radio" id="radio30" name="period" v-model="period" value="30">
								<label for="radio30" class="calculator__radiolabel">30</label>
							</fieldset>
							<div class="calculator__interest calculator__textfield">
								<label for="interest">Annual Interest Rate</label>
								<span class="calculator__input-wrapper calculator__input-wrapper--interest">
									<input type="number" min="1" id="interest" name="interest" v-model="interest">
								</span>
							</div>
							<button type="button" class="submit-button" @click="calculateMortgage()">Calculate</button>
						</div>

						<div class="calculator__chart-container">
							<div class="calculator__chart">
								<p class="calculator__chart__total">
									<span>Your payment</span>
									<span>${{ total }}</span>
									<span class="small">per month</span>
								</p>
								<svg class="calculator__chart__svg" width="180" height="180" viewbox="0 0 180 180">
									<circle class="calculator__chart__meter" cx="90" cy="90" r="84" stroke-width="12"></circle>
									<circle class="calculator__chart__value" cx="90" cy="90" r="84" stroke-width="12" :stroke-dasharray="getDashArray" :stroke-dashoffset="getDashOffset"></circle>
								</svg>
							</div>
							<div class="calculator__legend">
								<div class="calculator__legend-item">
									<div class="calculator__legend-colour calculator__legend-colour--interest"></div>
									Interest
								</div>
								<div class="calculator__legend-item">
									<div class="calculator__legend-colour calculator__legend-colour--principal"></div>
									Principal
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>

			<aside>
				<section id="signup" class="signup">
					<h3 class="signup__header">Subscribe to our mailing list to stay up to date on Mortgage Rates</h3>

					<div id="formWrapper">
						<div id="formError" class="signup__error"></div>

						<form name="subscribe" id="subscribe" class="signup__form">
							<label for="firstName" class="signup__label signup__label--text">First Name</label>
							<input type="text" name="firstName" id="firstName" placeholder="First Name" class="signup__input signup__input--text">

							<label for="lastName" class="signup__label signup__label--text">Last Name</label>
							<input type="text" name="lastName" id="lastName" placeholder="Last Name" class="signup__input signup__input--text">

							<label for="email" class="signup__label signup__label--text">Email</label>
							<input type="email" name="email" id="email" placeholder="Email" class="signup__input signup__input--text">

							<fieldset class="radiogroup">
								<legend class="radiogroup__legend">I am a homeowner</legend>
								<div class="radiogroup__button">
									<input type="radio" id="homeOwnerYes" name="homeowner" value="yes" class="signup__input signup__input--radio">
									<label for="homeOwnerYes" class="signup__label signup__label--radio">Yes</label>
								</div>
								<div class="radiogroup__button">
									<input type="radio" id="homeOwnerNo" name="homeowner" value="no" class="signup__input signup__input--radio">
									<label for="homeOwnerNo" class="signup__label signup__label--radio">No</label>
								</div>
							</fieldset>

							<label for="buyingWhen" class="signup__label signup__label--dropdown">I'm looking to purchase a house in the next</label>
							<select id="buyingWhen" name="buyingWhen" class="signup__select">
								<option value="1-3">1 to 3 months</option>
								<option value="4-6">4 to 6 months</option>
								<option value="6+">6 plus months</option>
								<option value="-1">I am not currently looking to buy</option>
							</select>

							<button type="submit" id="submit" class="submit-button">Subscribe</button>
						</form>
					</div>
				</section>
			</aside>
		</section>
	</body>
</html>
